Listen 443
SSLHonorCipherOrder on
SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
# SSLProxyProtocol all -SSLv3
SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:EDH-RSA-DES-CBC3-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXP:!PSK:!SRP:!DSS:!EXPORT:!LOW:!DES:!MD5:!RC4
# SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/src/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
DocumentRoot "/src/apache/htdocs"
ServerName www.example.com:443
ServerAdmin you@example.com

SSLEngine on

SSLCertificateFile "/src/apache/conf/server.crt"
SSLCertificateKeyFile "/src/apache/conf/server.key"
# SSLCertificateChainFile "/src/apache/conf/chainca.crt"
# SSLCaCertificateFile "/src/apache/conf/rootCA.crt"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/src/apache/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
# ErrorLog: The location of the error log file.
ErrorLog "|/src/apache/bin/rotatelogs -l /log/apache/ssl_error_%Y%m%d.log 86400"
CustomLog "|/src/apache/bin/rotatelogs -l /log/apache/ssl_access_%Y%m%d.log 86400 combined"
<Location "/*">
    <LimitExcept GET POST>
        Order Deny,Allow
        Deny from All
    </LimitExcept>
</Location>

</VirtualHost>