fs.file-max=793634
# ctrl+alt+delete 키 입력시 Action
# 0: normal (Rebooting)
# 1: abnormal (Poweroff)
kernel.ctrl-alt-del=0

# magic-sysreq key 사용
kernel.sysrq=0
# coredump시 파일 이름에 pid 삽입 생성
kernel.core_uses_pid=1
kernel.pid_max=65536

##### TCP Section #####
# Fragmented Packet이 메모리에 존재하는 시간(sec)
net.ipv4.ipfraq_time=15
# 패킷 포워드 기능(환경에 따라 0 or 1)
net.ipv4.ip_forward=1
net.ipv4.tcp_fin_timeout=7
net.ipv4.tcp_keepalive_time=15
net.ipv4.tcp_keepalive_probes=2
net.ipv4.tcp_keepalive_intvl=30

net.ipv4.tcp_window_scaling=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_fack=0
net.ipv4.tcp_timestamps=1

# 스푸핑 차단(Source Route 차단) IP source routing 제어
net.ipv4.conf.lo.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_source_route=0

# ICMP Redirect Message 제한
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.lo.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

# 스푸핑 차단(Gateway에서 Redirect 차단)
net.ipv4.conf.lo.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.secure_redirects=0

# Proxy ARP response 차단
net.ipv4.conf.lo.proxy_arp=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.conf.all.proxy_arp=0

# Bootp 패킷 차단
net.ipv4.conf.lo.bootp_relay=0
net.ipv4.conf.default.bootp_relay=0
net.ipv4.conf.all.bootp_relay=0

# Broadcast에서 오는 ping 차단(smurf 공격 차단)
net.ipv4.icmp_echo_ignore_broadcasts=1

# 일정한 시간과 IP에서 보내고 받능ㄴ SYN 재시도 횟수 제한(default:5, MAX: 25%)
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2

# 동시에 유지 가능한 timewait 소켓의 수 (4GB Mem)
net.ipv4.tcp_max_tw_buckets=11520000

# timewait 소켓 재사용
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=1

net.core.somaxconn=8192

# syn flooding 방어
net.ipv4.tcp_syncookies=1

# sie of the socket queue
# 접속한 client들 중 승인을 받지 못하는 요청들의 최대값
net.ipv4.tcp_max_syn_backlog=8192
net.core.netdev_max_backlog=2500

# Receive Buffer and window size
net.core.rmem_default=212992
net.core.rmem_max=25165824
net.ipv4.tcp_rmem=8192 873800 25165824

# Send Buffer and window size
net.core.wmem_default=212992
net.core.wmem_max=25165824
net.ipv4.tcp_wmem=4096 655360 25165824

net.ipv4.tcp_mem=25165824 25165824 25165824

# TCP/IP 튜닝
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_slow_start_after_idle=0

# RFC182에 따르 IP Spoof 방지를 위한 설정(kernel 2.2 up)
net.ipv4.conf.lo.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Ping response 차단 ( 0: off, 1: on )
net.ipv4.icmp_echo_ignore_all=0

# Virtual Memory
vm.overcommit_ratio=25
vm.swappiness=30

# TCP 재시도 횟수
net.ipv4.tcp_retries1=3
# TCP 연결 해제 전까지 재시도 하는 횟수
net.ipv4.tcp_retries2=7

# 1/100초에 받아들이는 igmp "memberships"의 수
net.ipv4.igmp_max_memberships=1

# 로컬 포트 범위
net.ipv4.ip_local_port_range=1024 65535

# This Parameter specifies whether or not memory-mapped file pages should be flushed to disk by kupdate while memory map is active. Valid values for this parameter are 1(enable memory mapping by kupdate) and 0 (disalbe memory mapping by kupdate)
# webcache,dbcache 등에서 필수 권고
vm.flush_mmap_pages=0

# DSR ARP_ignore
net.ipv4.conf.lo.arp_ignore=1
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2

