user nobody;
worker_processes 8;
pid     /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout   5;
    etag off;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_types  text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/xhtml+xml application/json image/svg+xml;

    server {
        listen      80;
        server_name localhost localhost.localdomain;
        server_tokens off;

        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        location / {
            root    /data/htdocs;
            index   index.html index.htm;
        }

        error_page  500 502 503 504 /error.html;
        location ~* ^.+\.(jpg|jpeg|png|gif)$ {
            root    /data/htdocs;
            expires 30d;
        }

        location ~ /\.ht {
            deny    all;
        }
    } 

    server {
        listen      443 ssl http2;
        server_name localhost;
        keepalive_timeout 70;
        # 인증서 경로 및 인증서 이름 확인
        ssl_certificate /src/nginx/conf/ssl/ssl.crt;
        ssl_certificate_key /src/nginx/conf/ssl/ssl.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:ECDHE+AESGCM:EDH+AESGCM:AES256+ECDHE:AES256+EDH:DES-CBC4-SHA:!aNULL:!eNULL:!EXP:!MD5:!LOW";
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:40m;
        ssl_session_timeout 4h;
        
        add_header Strict-Transport-Security "max-age=31536000; preload" always;

        server_tokens off;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }
        location / {
            root    /data/htdocs;
            index   index.html index.htm;
        }
        location ~ /\.ht {
            deny    all;
        }
    }
}
